<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="https://clojurescript.org/images/cljs-logo-icon-32.png">
    <style>
      body {padding: 1em;}
      a {text-decoration: underline; color: blue}
      table {border-spacing: 4px;}
      td {background: #eee; padding: 4px; font-family: monospace;}
      table td:nth-child(4) {text-align:center;}
      div.box {background: #eee; padding: 1em; }

      ul, li {display: block; padding: 0; margin:0}

      div.control {display: flex; flex-direction: row; flex-wrap: wrap}
      div.control > div:first-child {display: flex; flex-direction: row; flex-grow: 1}
      div.control > div:last-child {display: flex; flex-direction: row; width: 200px; margin-left: 1em}
      div.control textarea {flex: 1; min-height: 160px}
      div#app {display: block; margin: 1em auto; max-width: 960px}

      textarea {border: 1px solid silver; padding: 1em; box-shadow: 0px 5px 15px #eee; resize: none;}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <p style="text-align:center">Check the source on <a href="https://github.com/erdos/unicode">GitHub</a>!</p>
    <script src="cljs-out/dev-main.js" type="text/javascript"></script>
    <noscript>Javasript is required to run this application.</noscript>
    <a href="https://github.com/erdos/unicode">
      <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 250 250" fill="#232323" style="position: absolute; top: 0; right: 0">
        <path
          id="path79"
          style="stroke-width:0.32"
          d="m 0,0 36.8,36.8 h 1.6 l 2.17,-2.17 c -4.28,-2.81 -2.45,-5.82 -2.49,-5.82 0.96,-2.24 0.64,-3.52 0.64,-3.52 -0.32,-2.24 0.96,-0.64 0.96,-0.64 1.28,1.6 0.64,3.52 0.64,3.52 -0.76,2.55 0.70,4.0 1.97,4.75 l 0.58,-0.58 c 0.96,-0.64 1.92,-0.96 2.56,-0.96 -2.56,-3.52 -4.8,-7.68 0.64,-13.12 1.6,-1.6 3.2,-2.24 5.12,-2.24 0.32,-0.64 0.96,-2.24 3.84,-3.52 0,0 1.6,0.96 2.24,5.12 1.28,0.64 2.56,1.6 3.84,2.88 1.28,1.28 2.24,2.56 2.88,3.84 4.48,0.96 5.44,2.24 5.44,2.24 -1.28,2.56 -2.88,3.52 -3.52,3.52 0,1.92 -0.64,3.52 -2.24,5.12 -5.12,5.12 -9.6,3.2 -13.12,0.64 0,0.96 -0.32,2.24 -1.6,3.52 l -3.84,3.52 0.32,2.56 L 80,80 V 0 Z"
          transform="scale(3.125)"/>
      </svg>
    </a>
  </body>
</html>
